# java-design-patterns

./: Jenkinsfile
singleton/: pom.xml
